<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/fonte.css">

    <title>Cultura</title>
    <link rel="shortcut icon" href="/public/assets/imagem/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <div>
            <svg width="75" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M74.428 0h-5.68l-.186.871c-.435 2.03-.838 4.188-1.302 6.18l-1.147-.184c-1.917-.238-3.742.247-5.294 1.266l-.784.548a14.35 14.35 0 0 0-1.443 1.26c-.13.129-.18.223-.313.353-.474.466-1.114 1.343-1.479 1.89-.688 1.032-1.356 2.278-1.787 3.58-.411 1.243-.853 3.073-.454 4.617.348 1.345 1.234 2.436 2.54 2.826 1.317.395 3.56-.138 4.494-.588 1.038-.5 2.366-1.387 2.924-2.443h.275c0 .326-.643 2.505-.666 2.782h5.64l2.916-14.323c.193-.966.374-1.9.58-2.866L74.428 0ZM43.641 23.35c2.534 0 4.755-.863 6.7-2.35.133-.103.252-.213.385-.32.582-.47 1.25-1.182 1.713-1.774.497-.638 1.002-1.4 1.361-2.125.61-1.23 1.201-2.943 1.201-4.401 0-1.326-.137-2.197-.911-3.241a5.027 5.027 0 0 0-1.094-1.061 6.523 6.523 0 0 0-.88-.53c-1.002-.477-2.352-.81-3.46-.81-1.788 0-2.634.109-4.305.71-.345.124-1.1.477-1.438.678-2.29 1.368-3.86 3.129-5.017 5.717-.233.521-.379 1.005-.557 1.558-.175.542-.267 1.198-.347 1.808l-.044 1.002c.115 1.006.178 1.566.777 2.475.864 1.31 2.47 2.146 3.98 2.445.588.116 1.255.218 1.936.218ZM25.777 23.35c2.534 0 4.755-.863 6.699-2.35.733-.562 1.529-1.364 2.098-2.094.952-1.22 1.726-2.61 2.155-4.114.541-1.896.727-3.993-.504-5.653-.488-.66-1.235-1.24-1.973-1.592-.168-.08-.32-.14-.495-.21l-.523-.182c-1.607-.524-3.418-.53-5.084-.198a9.773 9.773 0 0 0-2.738.983l-.685.373c-.12.076-.21.14-.329.22a9.87 9.87 0 0 0-.642.455c-1.62 1.266-2.833 2.86-3.724 4.855-.233.521-.379 1.005-.557 1.558-.175.542-.267 1.198-.347 1.808l-.044 1.002c.114 1.006.178 1.566.777 2.475.45.682.966 1.11 1.639 1.535 1.153.728 2.873 1.128 4.277 1.128ZM11.986 7.052H9.988l-.46 2.4c-.037.185-.11.696-.166.812h1.958l-.862 4.27c-.06.37-.144.707-.218 1.075-.077.387-.128.722-.213 1.08L9.6 18.848c-.249 1.246-.652 3.062-.86 4.271l-.867 4.305h5.72c0-.268.14-.797.192-1.061L17 10.225h4.153l.48-2.38c.048-.243.146-.544.146-.832h-4.191c.016-.196.08-.479.112-.672.114-.697.265-1.23.593-1.836.348-.646 1.113-1.136 2.115-1.136 1.084 0 2.022.043 3.032.377.217.071.53.234.729.25l.666-3.33c-.193-.093-.56-.189-.806-.251-.313-.079-.563-.143-.895-.203A13.713 13.713 0 0 0 21.12 0h-.715c-1.123.034-2.234.233-3.21.665-.786.348-1.77.875-2.379 1.5-.58.592-.83.768-1.333 1.525-.674 1.016-1.2 2.09-1.497 3.362ZM43.287 30.322c-.104.155-.444.443-.618.598l-.322.265c-.797.62-1.263.95-2.157 1.486l-1.19.652c-.314.13-.514.255-.828.385-2.068.859-3.387 1.325-5.714 1.652l-2.255.173-1.186-.067c-1.599-.209-2.324-.276-3.963-.934-1.554-.625-3.286-1.695-4.458-2.868l-.608-.607c-.91-.91-1.69-2.105-2.268-3.255-.225-.447-.03-.379-.562-.379.005.196.088.494.133.69.34 1.492.938 3.013 1.706 4.288.214.354.414.688.652 1.032l.743.98c.326.418 1.288 1.451 1.674 1.774.983.822 1.329 1.12 2.444 1.787C26.59 39.22 29.234 40 31.926 40c3.098 0 4.393-.15 7.278-.948.285-.079.582-.19.885-.29a21.09 21.09 0 0 0 2.453-1.034c.133-.066.234-.124.355-.194.682-.397 1.078-.58 1.824-1.075l1.026-.737c.277-.186.766-.659.987-.776l.822 2.35c.153.383.274.784.416 1.191.072.206.141.382.206.578.063.19.184.422.201.622h.079c0-.248 1.917-9.764 2.262-11.489.036-.18.111-.659.166-.774-.174-.004-.275-.04-.509-.04l-8.579.001c-.252 0-2.228-.03-2.229-.03-.136.036-.065.048-.006.101l3.075 2.34c.126.096.207.167.33.259.11.082.248.164.319.268ZM0 22.959h5.68l.389-1.962c.133-.67.26-1.342.391-1.998l1.574-7.947c.064-.32.137-.652.192-.983l.588-3.016H3.173l-.591 2.934C2.189 11.933.006 22.683 0 22.96ZM3.684 4.623h5.523c.174 0 .263-.785.323-1.087L10.225 0H4.663c-.174.038-.097.043-.18.487l-.705 3.526c-.036.202-.094.418-.094.61Z" fill="#EA1D2C"></path></svg>
            </div>
            <div class="menu">
                <nav>
                    <a href="http://">Home</a>
                    <a href="http://">Cultura</a>
                    <a href="http://">Diversidade</a>
                    <a href="http://">iFood Tech</a>
                    <a href="http://">iFOS</a>
                    <a href="http://">Tudo sobre o iFood</a>
                </nav>
                <div class="button1">
                    <a href="">Ver todas as vagas</a>
                </div>
            </div>            
        </header>
        <section>
            <div class="cultura-overview">
            <img src="/public/assets/imagem/cultura-overview.jpg" alt="">
            <div class="match">
                <h1>Conheça a 
                    <br>
                    <strong>Cultura iFood</strong>
                </h1>
                <h2>E descubra se você dá match com a gente</h2>
                <button type="button">Baixe o Deck de Cultura iFood 
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" font-size="12" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg>
                </button>
            </div>
            </div>
            <section class="conteudo-page">
                <div class="mom-1">
                    <div class="img-cultura">
                        <img src="/public/assets/imagem/cultura.webp" alt="">
                    </div>
                    <div class="info-titulo">
                        <h2>Cultura
                            <strong>iFood</strong>
                        </h2>
                        <div class="paragrafos">
                            <br>
                            <p>Ser iFood é ter paixão e ser FoodLover é ser fora do comum. Pessoas disruptivas, engajadas e apaixonadas por construírem coisas incríveis, que têm fome de desafios, de inovação e vontade de mudar o mundo com as nossas entregas.</p>
                            <br>
                            <p>Hoje somos mais de 5.000 FoodLovers que se destacam por unir paixão, responsabilidade e autonomia em um ambiente onde o coletivo fala sempre mais alto e em uma cultura onde nem o céu é o limite quando o assunto é perseguir o nosso propósito de Alimentar o Futuro do Mundo.</p>
                            <br>
                            <p>Neste foguete que é o iFood, queremos que pessoas tão apaixonadas quanto nós vivam essa aventura ao nosso lado. Porque quando o match acontece, despertamos nossa melhor versão.</p>
                            <br>
                            <p>Conheça nossos valores e mais sobre a nossa Cultura!</p>
                        </div>
                    </div>
                </div>
                <div class="principios">
                    <img src="/public/assets/imagem/cultura-valores.webp" alt="">
                </div>
                <div class="empreendedorismo"></div>
            </section>        
        </section>
        
    </main>
</body>
</html>


<svg width="12" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m1 1 5 5 5-5" stroke="#B1B1B1" stroke-width="2" stroke-linecap="round"></path></svg>