body{
margin: 0;
padding: 0;
overflow-x: hidden;
}

header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;    
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 1000;
}

header div a{
    text-decoration: none;
    color: black;
    margin-left: 40px;
    position: relative;
    font-family: ifood;
}

.menu{
    display: flex;    
    justify-content: space-between;
    align-items: center;
      
}

.button1 a{
    color: rgb(255, 255, 255);
    font-family: ifood;
    text-decoration: none;
    padding: 8px 16px;
    display: flex;
    width: auto;
    height: 40px;
    background: rgb(234, 29, 44);
    border-radius: 52px;
    z-index: 1000;
}

.cultura-overview{
    position: relative;
    width: 100%;
    background-image: url(/public/assets/imagem/cultura-overview.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.match{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-100%, 95%);
    color:#000000;
       
}

.match h1{
    margin: 0px, 0px, 8px;
    font-weight: 300;
    letter-spacing: -1px;
    font-size: 3.375rem !important;
}

.match h2{
    font-size: clamp(22px, 33.5vw, 30px);
    margin: 0px;
    font-family: iFood;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: -0.02em;
}

.match button{
    width: 349px;
    height: 62px;
    font-size: 20px;
    font-weight: 400;
    border: 0px;
    border-radius: 4px;
    padding: opx 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    background: rgb(234, 29, 44);
    color: #fff;
}

.conteudo-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.mom-1{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 1170px;
    max-width: 100%;
    justify-content: space-between;
    padding: 104px 20px;
    gap: 100px;
}

.info-titulo h2{
    color: #000000;
    margin-bottom: 36px;
    font-size: 72px !important;
    font-weight: 400px;
}

.info-titulo h2 strong{
    font-weight: 700px;
    color: rgb(234, 29, 44)
}